All data is saved by the recorder currently using the HDF5 file
format. 

A "file" is meant to represent a single recording session for a single
animal.  Data is saved in recording periods called epochs. Within each
epoch, data is organized by type, and then by name. 

We originally had a "default" epoch, but now it seems to make more sense to 
just copy old epochs


--------------------------------------------------------------------
Epochs
--------------------------------------------------------------------
There are several guarantees with epochs: 
  An epoch contains data from time T1 to time T2.
  No other epoch will contain data from T1 to T2. 
  The data may be continuous or it may have gaps in it. 
  
/epochName/
   /tspikes
   /waves
   /events
   /notes
   /(other multimodal data) [to be implemented?] 

Each epoch contains "sessions" which enumerate the continuous
recording periods, containing: 
   start timestamp
   stop timestamp
   start walltime
   stop stop walltime

each epoch also contains the following attributes
   createtime: the time it was created
   sessions data
   
   

--------------------------------------------------------------------
tspikes (and waves)
--------------------------------------------------------------------

Each entry in tspikes is a table consisting of tspike data, named
according to a 'human-readable' name.

for example, under tspikes:
/hipp1
 hipp2
 ec4
 pfc1

There are attributes that help with data management here: 
    int: source: the source that this data generator corresponds to

The right answer would seem to be store data by source and only "tag"
it with meaningful names, since we only record each source to one
destination.


--------------------------------------------------------------------
events
--------------------------------------------------------------------
Events is a lot of all received events. Note that transmitted events cannot
be included in this list, as the could come from anywhere. 

The event structure is a table with:
cmd
src
5-length array of 16-bit words

-------------------------------------------------------------------
notes
-------------------------------------------------------------------

These are per-epoch notes. Arbitrary textual data that hsa been added,
with a timestamp/event stamp. They are uniquely named, and have a
create timestamp and an edit timestamp.


-------------------------------------------------------------------

