pendingcall.lo pendingcall.o: pendingcall.cpp \
  ../include/dbus-c++/pendingcall.h ../include/dbus-c++/config.h \
  ../include/dbus-c++/util.h ../include/dbus-c++/debug.h \
  /usr/include/dbus-1.0/dbus/dbus.h \
  /usr/lib/dbus-1.0/include/dbus/dbus-arch-deps.h \
  /usr/include/dbus-1.0/dbus/dbus-macros.h \
  /usr/include/dbus-1.0/dbus/dbus-address.h \
  /usr/include/dbus-1.0/dbus/dbus-types.h \
  /usr/lib/gcc/x86_64-linux-gnu/4.1.2/include/stddef.h \
  /usr/include/dbus-1.0/dbus/dbus-errors.h \
  /usr/include/dbus-1.0/dbus/dbus-bus.h \
  /usr/include/dbus-1.0/dbus/dbus-connection.h \
  /usr/include/dbus-1.0/dbus/dbus-memory.h \
  /usr/include/dbus-1.0/dbus/dbus-message.h \
  /usr/lib/gcc/x86_64-linux-gnu/4.1.2/include/stdarg.h \
  /usr/include/dbus-1.0/dbus/dbus-shared.h \
  /usr/include/dbus-1.0/dbus/dbus-misc.h \
  /usr/include/dbus-1.0/dbus/dbus-pending-call.h \
  /usr/include/dbus-1.0/dbus/dbus-protocol.h \
  /usr/include/dbus-1.0/dbus/dbus-server.h \
  /usr/include/dbus-1.0/dbus/dbus-signature.h \
  /usr/include/dbus-1.0/dbus/dbus-threads.h internalerror.h \
  ../include/dbus-c++/config.h ../include/dbus-c++/error.h \
  /usr/lib/gcc/x86_64-linux-gnu/4.1.2/../../../../include/c++/4.1.2/exception \
  pendingcall_p.h ../include/dbus-c++/refptr_impl.h

../include/dbus-c++/pendingcall.h:

../include/dbus-c++/config.h:

../include/dbus-c++/util.h:

../include/dbus-c++/debug.h:

/usr/include/dbus-1.0/dbus/dbus.h:

/usr/lib/dbus-1.0/include/dbus/dbus-arch-deps.h:

/usr/include/dbus-1.0/dbus/dbus-macros.h:

/usr/include/dbus-1.0/dbus/dbus-address.h:

/usr/include/dbus-1.0/dbus/dbus-types.h:

/usr/lib/gcc/x86_64-linux-gnu/4.1.2/include/stddef.h:

/usr/include/dbus-1.0/dbus/dbus-errors.h:

/usr/include/dbus-1.0/dbus/dbus-bus.h:

/usr/include/dbus-1.0/dbus/dbus-connection.h:

/usr/include/dbus-1.0/dbus/dbus-memory.h:

/usr/include/dbus-1.0/dbus/dbus-message.h:

/usr/lib/gcc/x86_64-linux-gnu/4.1.2/include/stdarg.h:

/usr/include/dbus-1.0/dbus/dbus-shared.h:

/usr/include/dbus-1.0/dbus/dbus-misc.h:

/usr/include/dbus-1.0/dbus/dbus-pending-call.h:

/usr/include/dbus-1.0/dbus/dbus-protocol.h:

/usr/include/dbus-1.0/dbus/dbus-server.h:

/usr/include/dbus-1.0/dbus/dbus-signature.h:

/usr/include/dbus-1.0/dbus/dbus-threads.h:

internalerror.h:

../include/dbus-c++/config.h:

../include/dbus-c++/error.h:

/usr/lib/gcc/x86_64-linux-gnu/4.1.2/../../../../include/c++/4.1.2/exception:

pendingcall_p.h:

../include/dbus-c++/refptr_impl.h:
